[gd_scene format=3 uid="uid://b06tpsi2r4mf3"]

[ext_resource type="PackedScene" uid="uid://byesdvrwep15n" path="res://sheep/animated_blue_sheep.tscn" id="1_2dt4v"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://sheep/main_thruster/main_thruster.tscn" id="2_pi0co"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://background/space_background.tscn" id="3_c7na6"]
[ext_resource type="PackedScene" uid="uid://lrsxk1cu2vn3" path="res://assets/health_pack.tscn" id="4_3k72r"]

[node name="SpaceLevel" type="Node2D" unique_id=1822893192]

[node name="animated_blue_sheep" parent="." unique_id=970105575 instance=ExtResource("1_2dt4v")]
position = Vector2(518, 370)
scale = Vector2(2.5624993, 2.5625)

[node name="Camera2D" type="Camera2D" parent="animated_blue_sheep" unique_id=1827179794]
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="MainThruster" parent="animated_blue_sheep" unique_id=357384351 instance=ExtResource("2_pi0co")]
position = Vector2(-29.257141, 5.8181763)
scale = Vector2(1, 0.99999994)
points = PackedVector2Array(0, 0, 33.333332, 0, 66.666664, 0)

[node name="SpaceBackground" parent="." unique_id=747437146 instance=ExtResource("3_c7na6")]

[node name="HealthPack" parent="." unique_id=1605989612 instance=ExtResource("4_3k72r")]
position = Vector2(256, 176)

[node name="HealthPack2" parent="." unique_id=1533601719 instance=ExtResource("4_3k72r")]
position = Vector2(736, 232)

[node name="HealthPack3" parent="." unique_id=47529136 instance=ExtResource("4_3k72r")]
position = Vector2(336, 584)
